# testAutomationFrame

./: .gitignore  pom.xml
src/main/java/core/: ConfigProperties.java  ListOperations.java  RestAssuredSpecification.java
src/main/java/core/assertions/: DefaultAssert.java
src/main/java/core/helpers/: Constants.java  FilePathGenerator.java  JsonDecomposer.java  PropertiesLoaderHelper.java  RandomGenerator.java
src/main/java/core/testNgListeners/: ConsoleLogReporter.java
src/main/java/core/testNgListeners/testRetry/: AnnotationTransformer.java  RetryTests.java  UnstableTest.java
src/main/java/endpoints/: IPetEndpoints.java  PetEndpoints.java
src/main/java/logic/pet/: PetOperations.java  StatusType.java
src/main/java/logic/pet/requests/: GetRequests.java  PostRequests.java
src/main/java/models/pet/: CategoryData.java  PetData.java  TagsData.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/json/: PetData.json
src/test/java/testcases/: BaseTest.java
src/test/java/testcases/pet/: CreatePetTest.java  FindPetByValidIdTest.java  FindPetsByStatusTest.java  FirstSeleniumTest.java
src/test/resources/: testing.xml
